.container {
  .title {
    margin-bottom: 40px;

    @include pad {
      margin-bottom: 32px;
    }

    @include mobile {
      margin-bottom: 20px;
    }
  }
}

.feature,
.glasses,
.cobranding,
.recommend,
.contact {
  padding-top: 60px;
  padding-bottom: 80px;

  @include pad {
    padding-top: 40px;
    padding-bottom: 56px;
  }

  @include mobile {
    padding-top: 32px;
    padding-bottom: 40px;
  }
}

.banner {
  background-image: url('../images/banner.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 840px;

  @include mobile {
    height: 394px;
  }

  .subTitle {
    font-size: 36px;
    line-height: 52px;

    @include pad {
      font-size: 20px;
      line-height: 30px;
    }

    @include mobile {
      font-size: 16px;
      line-height: 22px;
    }
  }

  .title {
    @include pad {
      font-size: 48px;
      line-height: 72px;
    }

    @include mobile {
      font-size: 32px;
      line-height: 45px;
    }
  }
}

.feature {
  .feature-list {
    @include pad {
      justify-content: space-around;
    }

    @include mobile {
      flex-wrap: nowrap;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }
  }

  .list-item {
    width: 255px;

    @include pad {
      padding-bottom: 40px;
    }

    @include mobile {
      padding-bottom: 40px;
    }
  }

  .material-icons-outlined {
    font-size: 84px;
    margin-bottom: 24px;
  }

  .list-title {
    font-size: 24px;
    line-height: 35px;
    margin-bottom: 8px;
  }

  .list-content {
    font-size: 16px;
    color: black;
    text-align: left;
  }
}

.glasses {
  padding-top: 60px;
  padding-bottom: 48px;

  @include pad {
    padding-top: 40px;
    padding-bottom: 48px;
  }

  @include mobile {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .glasses-list {
    .list-item {
      position: relative;
      margin-bottom: 32px;

      &:nth-child(2) {
        .list-img:hover {
          content: url('../images/product-2-color.png');
        }
      }

      @include pad {
        flex-direction: row;
        margin-bottom: 8px;
      }

      @include mobile {
        flex-direction: row;
        margin-bottom: 8px;
      }

      .list-title-container {
        @include mobile {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          margin: 0 auto;
          cursor: pointer;
        }
      }
    }

    .material-icons-outlined {
      font-size: 44px;
      vertical-align: middle;
      line-height: 48px;

      @include pad {
        font-size: 28px;
        line-height: 37px;
      }
    }

    .list-title-container {
      margin-left: 30px;
      margin-right: 30px;
    }

    .list-title {
      margin-left: 10px;

      @include pad {
        margin-left: 8px;
        font-size: 28px;
        line-height: 37px;
      }

      @include mobile {
        margin-left: 8px;
      }
    }

    .list-img {
      width: 635px;
      height: 320px;

      @include pad {
        width: 390px;
        height: 168px;
      }

      @include mobile {
        width: 100%;
        height: 134px;
      }
    }
  }
}

.cobranding {
  background-image: url('../images/bg.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  .cobranding-list {
    @extend %list-card-flex-gap;
  }

  .list-item {
    position: relative;
    cursor: pointer;

    .list-title {
      position: absolute;
      width: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 72px;
      line-height: 95px;

      @include pad {
        font-size: 32px;
        line-height: 43px;
      }

      @include mobile {
        font-size: 32px;
        line-height: 43px;
      }
    }

    .list-img {
      max-height: 455px;

      @include pad {
        max-height: 278px;
      }

      @include mobile {
        width: 100%;
        max-height: 291px;
      }
    }

    &::before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.5);
    }

    &:hover::before {
      background-color: transparent;
      transition: all 0.5s ease-out 0.1s;
    }

    &:hover {
      color: white;
      transition: all 0.5s ease-out 0.1s;
    }
  }
}

.recommend-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;

  @include pad {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 32px;
  }

  @include mobile {
    grid-template-columns: 1fr;
    grid-row-gap: 16px;
  }

  .card-item {
    border: 1px solid #00000029;
    @extend %card-boxshadow;
  }

  .list-img {
    max-height: 256px;

    @include mobile {
      width: 100%;
    }
  }

  .card-content {
    padding: 16px;

    .list-title {
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 8px;
    }

    .card-text-container {
      height: 144px;
    }

    .card-text {
      font-size: 16px;
      line-height: 24px;
    }
  }
}
